spring.application.name=product
spring.datasource.url=jdbc:mysql://localhost:3306/lerProjDB
spring.datasource.username=root
spring.datasource.password=Abhishek195$

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

